{
  "manifest_version": 3,
  "name": "Saves",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://saves.lol/*"
  ]
}
